# Folder Structure Log
Scanned: C:\personalData\devProjects\jaaloo-backend
Date:    2025-10-14 18:31:01
Python:  3.13.5
Skipped: .venv, .git, .idea, __pycache__

jaaloo-backend/
├── .git/ [skipped]
├── .idea/ [skipped]
├── .venv/ [skipped]
├── core/
│   ├── __pycache__/ [skipped]
│   ├── __init__.py  (0.00 B)
│   ├── asgi.py  (401.00 B)
│   ├── settings.py  (5.38 KB)
│   ├── urls.py  (617.00 B)
│   └── wsgi.py  (401.00 B)
├── media/
│   └── auth_user_avatar/
│       └── 1/
│           └── df3e43ca-f0da-480c-843a-286e69f4f023.jpg  (19.62 KB)
├── src/
│   ├── __pycache__/ [skipped]
│   ├── api/
│   │   ├── __pycache__/ [skipped]
│   │   ├── auth/
│   │   │   ├── __pycache__/ [skipped]
│   │   │   ├── serializer.py  (1.46 KB)
│   │   │   ├── urls.py  (1.43 KB)
│   │   │   └── views.py  (5.79 KB)
│   │   ├── v1/
│   │   │   ├── __pycache__/ [skipped]
│   │   │   ├── user/
│   │   │   │   ├── __init__.py  (0.00 B)
│   │   │   │   └── serializers.py  (1.67 KB)
│   │   │   ├── __init__.py  (0.00 B)
│   │   │   └── urls.py  (72.00 B)
│   │   ├── __init__.py  (0.00 B)
│   │   └── urls.py  (1.22 KB)
│   ├── commons/
│   │   ├── __pycache__/ [skipped]
│   │   ├── migrations/
│   │   │   └── __init__.py  (0.00 B)
│   │   ├── __init__.py  (0.00 B)
│   │   ├── admin.py  (66.00 B)
│   │   ├── apps.py  (156.00 B)
│   │   ├── handlers.py  (209.00 B)
│   │   ├── models.py  (60.00 B)
│   │   ├── tests.py  (63.00 B)
│   │   └── views.py  (66.00 B)
│   ├── services/
│   │   ├── __pycache__/ [skipped]
│   │   ├── user/
│   │   │   ├── __pycache__/ [skipped]
│   │   │   ├── migrations/
│   │   │   │   ├── __pycache__/ [skipped]
│   │   │   │   ├── 0001_initial.py  (3.96 KB)
│   │   │   │   ├── 0002_userwallet.py  (881.00 B)
│   │   │   │   ├── 0003_userwallet_created_at_userwallet_updated_at.py  (677.00 B)
│   │   │   │   ├── 0004_alter_user_email.py  (438.00 B)
│   │   │   │   └── __init__.py  (0.00 B)
│   │   │   ├── __init__.py  (0.00 B)
│   │   │   ├── admin.py  (1.52 KB)
│   │   │   ├── apps.py  (233.00 B)
│   │   │   ├── models.py  (2.17 KB)
│   │   │   ├── signals.py  (290.00 B)
│   │   │   ├── tests.py  (63.00 B)
│   │   │   └── views.py  (66.00 B)
│   │   └── __init__.py  (0.00 B)
│   └── __init__.py  (0.00 B)
├── static/
├── templates/
│   └── flatpages/
│       └── default.html  (0.00 B)
├── .env  (709.00 B)
├── .gitignore  (568.00 B)
├── db.sqlite3  (268.00 KB)
├── exampe.env  (691.00 B)
├── manage.py  (682.00 B)
├── out_dir_strucuture.txt  (4.86 KB)
├── readme.md  (670.00 B)
├── requirements.txt  (1.09 KB)
├── rootreader.py  (4.46 KB)
└── test.py  (3.35 KB)

Summary: 17 directories, 48 files, total size 333.88 KB
